/lib/libc.so.6
/lib/libpthread.so.0
export LD_PRELOAD=/usr/lib/debug/libpthread-2.31.so
export LD_PRELOAD=/usr/lib/debug/libc.so.6


  224  vim /etc/exports
  225  sudo vim /etc/exports
  226  fg
  227  sudo service nfs-kernel-server restart
  228  ssh root@10.221.82.145
  
  
  218  cd etc/xdg/weston/
  219  ls
  220  sudo vim weston.ini
  
  
  
busybox mount -t nfs -onolock  10.221.226.158:/home/zzb/Downloads/tvos_out-arm_master_v0.95_2021_03_03_1240_89/rootfs/usr/local /usr/local


docker run --rm -v `pwd`/jenkins:/home/tvos/jenkins -v /home/zzb/workspace/code/tvos_build:/work/tvos_build -it 10.221.83.225:5000/tvos_base_image_v2 /bin/bash





./flutter  doctor
./flutter  channel
ssh -R 42259:127.0.0.1:42259 zzb@10.221.226.158
./runapp ../sys/app/com.miui.patchwall/
chrome: http://127.0.0.1:9100/

tvos_build/sources/flutter_render/build$ cp -rf flutter_assets ~/Downloads/tvos_out-arm_master_v0.95_2021_03_03_1240_89/rootfs/usr/local/data/



export IMAGES_PROJECTS=/work/tvos_build
export PROJECTS=/home/mi/tvos_build
cd  ${PROJECTS}/sources
cp -r tvos-base-image/ jenkins
docker run --name tvos-base-image-v2 -v $PROJECTS:${IMAGES_PROJECTS} -v `pwd`/jenkins:/home/tvos/jenkins -it 10.221.83.225:5000/base_image:latest /bin/bash




busybox mount -t nfs -onolock  10.221.226.158:/home/zzb/Downloads/tvos_out-arm_master_v0.95_2021_03_03_1240_89/rootfs/usr/local /usr/local


/home/zzb/workspace/code/tvos_build/sources/flutter_framework/flutter/bin/flutter pub global run devtools


gdbserver --attach :3333 3344
gdb-multiarch
target remote 10.221.82.145:3333
